<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FirstProj.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootsrap 4 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Master css -->
    <link rel="stylesheet" href="./assets/css/master.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6454e424b1.js" crossorigin="anonymous"></script>

    <!-- Icon -->
    <link rel="shortcut icon" type="image/svg" href="assets/images/favicon.png" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
			
	<link rel="stylesheet" href="assets/css/style.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="recipe.aspx">Recipes</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- footer -->

        <div class="pt-5  footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-xs-12 about-company">
                    <h2>Gebeta</h2>
                    <p class="pr-5 " id="parah">Place where you can get the recipies of delcious Ethiopian cuzine.</p>
              </div>
              <div class="col-lg-3 col-xs-12">
                    <h4 class="mt-lg-0 mt-sm-3">Follow Us</h4>
                    <p class="pt-2">
                           <a href="#"><i class="fab fa-instagram icons rounded-circle"></i></a>
                            <a href="#"><i class="fab fa-facebook mr-2 icons rounded-circle"></i></a>
                            <a href="#"><i class="fab fa-linkedin mr-2 icons rounded-circle"></i></a> 
                    </p>
                    <p class=" mt-3"><small>© 2021. All Rights Reserved.</small></p>
              </div>
              <div class="col-lg-4 col-xs-12 location pl-5">
                    <h4 class="mt-lg-0 mt-sm-4">Contact Info</h4>
                    <p class="mb-0"><i class="fa fa-envelope-o mr-3 icons-2"></i>Gebeta@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone mr-3 icons-2"></i>(+251) 984-2022</p>
              </div>
            </div>
          </div>
        </div>
        
    </form>

    <!-- Bootsrap 4 js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
